<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="MJU-gC-d4Z">
            <objects>
                <viewController id="Qft-rk-95X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0A-Sl-N5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="phA-6R-yRM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="X3G-4r-Mmj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcR-jX-6pC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="654"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QhD-mo-0TP">
            <objects>
                <viewController id="rM7-U4-3CU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jE6-qq-aeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KMe-vm-94J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ox8-Qx-Sds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hva-6h-0T2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hvS-h2-Wq8">
            <objects>
                <tabBarController id="T95-gx-d5U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKc-Zt-sdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rM7-U4-3CU" kind="relationship" relationship="viewControllers" id="4Sk-4j-geP"/>
                        <segue destination="Qft-rk-95X" kind="relationship" relationship="viewControllers" id="n4Y-5P-zds"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoJ-Am-8hH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-75"/>
        </scene>
    </scenes>
</document>
